[33mcommit 4b08cc5377f4b4eb53ea8573beecfe696110c3cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: GlassB3ad <j.lahtivirta@gmail.com>
Date:   Tue Feb 1 17:45:30 2022 +0200

    ready and tested

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..b29d391[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mnode_modules[m
[32m+[m[32mtests.js[m
\ No newline at end of file[m
[1mdiff --git a/index.js b/index.js[m
[1mindex 4101e92..5187ef1 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -34,7 +34,6 @@[m [mclass JSONparser {[m
                     }[m
                     else if(typeof(input[properties[i]]) === 'object'){    [m
                         result = result + this.toJSON(input[properties[i]])[m
[31m-                        //console.log(typeof(input[properties[i]]))[m
                     }[m
                     else {[m
                         result = result + input[properties[i]][m
[36m@@ -103,18 +102,9 @@[m [mclass JSONparser {[m
             //Code that runs the parsing process -->[m
             let i = 0[m
             for(i = 0; i < str.length; i++){[m
[31m-                /*[m
[31m-                console.log("String: " + str.slice(i))[m
[31m-                console.log("isValue: " + isValue )[m
[31m-                console.log("isString: " + isString )[m
[31m-                console.log("Name: " + name )[m
[31m-                console.log("value: " + value )[m
[31m-                console.log("i: " + i)[m
[31m-                */[m
                 if(isString) buildString(str[i])[m
                 else{[m
                     if(str[i].search(/\s/) != -1){[m
[31m-                        //console.log("Whitespace found!")[m
                         continue[m
                     }[m
                     if(str[i] === ':') {[m
[36m@@ -145,7 +135,6 @@[m [mclass JSONparser {[m
                     addChar(str[i])[m
                 }   [m
             }[m
[31m-            //console.log([entity, i+1])[m
             return [entity, i+1][m
         }[m
         //Array case[m
[36m@@ -166,7 +155,6 @@[m [mclass JSONparser {[m
                 else{[m
                     //checks if current index contains whispace character and ignores it[m
                     if(str[i].search(/\s/) != -1){[m
[31m-                        //console.log("Whitespace found!")[m
                         continue[m
                     }[m
                     if(str[i] === ']') {[m
[36m@@ -202,6 +190,7 @@[m [mconst getValue = (s) => {[m
     if (s[0] === '"' && s[s.length-1] === '"') return s.slice(1,s.length-1)[m
     if (s === 'true') return true[m
     if (s === 'false') return false[m
[32m+[m[32m    if(s === 'null') return null[m
     if (! Number.isNaN(Number(s))) return Number.parseFloat(s)[m
     throw new Error(s + " is not in a correct format to be JSON") [m
 }[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..be6649c[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "jsonparser",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "lockfileVersion": 1,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "axios": {[m
[32m+[m[32m      "version": "0.25.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-0.25.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-cD8FOb0tRH3uuEe6+evtAbgJtfxr7ly3fQjYcMcuPlgkwVS9xboaVIpcDV+cYQe+yGykgwZCs1pzjntcGa6l5g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "follow-redirects": "^1.14.7"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "follow-redirects": {[m
[32m+[m[32m      "version": "1.14.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.14.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-+hbxoLbFMbRKDwohX8GkTataGqO6Jb7jGwpAlwgy2bIz25XtRm7KEzJM76R1WiNT5SwZkX4Y75SwBolkpmE7iQ=="[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 61ae4dc..c8d4169 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -7,5 +7,7 @@[m
     "test": "echo \"Error: no test specified\" && exit 1"[m
   },[m
   "author": "",[m
[31m-  "license": "ISC"[m
[32m+[m[32m  "license": "ISC",[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m  }[m
 }[m
[1mdiff --git a/tests.js b/tests.js[m
[1mindex 8f8965c..0ee9fa1 100644[m
[1m--- a/tests.js[m
[1m+++ b/tests.js[m
[36m@@ -1,5 +1,5 @@[m
 const par = require('./index')[m
[31m-[m
[32m+[m[32mconst axios = require('axios')[m
 [m
 const test2 = '{"ankka":"234","possu":12,"kissa":true,"kilpikonna":"karvainen","Emilia":{"Kissa2":100,"Kissa3": {"karvoitus":"tuuhea", "vihainen":true}},"JERE":{"KISSA":23,"KISSAA":34.3}, "taulukko":[234, 12, "KISSA"]}'[m
 const test2c = par.fromJSON(test2) [m
[36m@@ -10,5 +10,12 @@[m [mconst test3 = '["ankka","possu","aasi", [1000, 23, 43, true, 123.2345567]]'[m
 const test3res = par.fromJSON(test3) [m
 console.log(test3res)[m
 console.log(par.toJSON(test3res))[m
[32m+[m[32maxios.get("https://nasdaq100screener.herokuapp.com/api/stocks").then(res => {[m
[32m+[m[32m    const result = par.toJSON(res.data)[m
[32m+[m[32m    console.log(result)[m
[32m+[m[32m    //console.log(par.fromJSON(result))[m
[32m+[m[32m    console.log(par.fromJSON('{"count":1118,"next":"https://pokeapi.co/api/v2/pokemon?offset=300&limit=300","previous":null,"results":[{"name":"bulbasaur","url":"https://pokeapi.co/api/v2/pokemon/1/"},{"name":"ivysaur","url":"https://pokeapi.co/api/v2/pokemon/2/"},{"name":"venusaur","url":"https://pokeapi.co/api/v2/pokemon/3/"},{"name":"charmander","url":"https://pokeapi.co/api/v2/pokemon/4/"},{"name":"charmeleon","url":"https://pokeapi.co/api/v2/pokemon/5/"},{"name":"charizard","url":"https://pokeapi.co/api/v2/pokemon/6/"},{"name":"squirtle","url":"https://pokeapi.co/api/v2/pokemon/7/"},{"name":"wartortle","url":"https://pokeapi.co/api/v2/pokemon/8/"},{"name":"blastoise","url":"https://pokeapi.co/api/v2/pokemon/9/"},{"name":"caterpie","url":"https://pokeapi.co/api/v2/pokemon/10/"},{"name":"metapod","url":"https://pokeapi.co/api/v2/pokemon/11/"},{"name":"butterfree","url":"https://pokeapi.co/api/v2/pokemon/12/"},{"name":"weedle","url":"https://pokeapi.co/api/v2/pokemon/13/"},{"name":"kakuna","url":"https://pokeapi.co/api/v2/pokemon/14/"},{"name":"beedrill","url":"https://pokeapi.co/api/v2/pokemon/15/"},{"name":"pidgey","url":"https://pokeapi.co/api/v2/pokemon/16/"},{"name":"pidgeotto","url":"https://pokeapi.co/api/v2/pokemon/17/"},{"name":"pidgeot","url":"https://pokeapi.co/api/v2/pokemon/18/"},{"name":"rattata","url":"https://pokeapi.co/api/v2/pokemon/19/"},{"name":"raticate","url":"https://pokeapi.co/api/v2/pokemon/20/"},{"name":"spearow","url":"https://pokeapi.co/api/v2/pokemon/21/"},{"name":"fearow","url":"https://pokeapi.co/api/v2/pokemon/22/"},{"name":"ekans","url":"https://pokeapi.co/api/v2/pokemon/23/"},{"name":"arbok","url":"https://pokeapi.co/api/v2/pokemon/24/"},{"name":"pikachu","url":"https://pokeapi.co/api/v2/pokemon/25/"},{"name":"raichu","url":"https://pokeapi.co/api/v2/pokemon/26/"},{"name":"sandshrew","url":"https://pokeapi.co/api/v2/pokemon/27/"},{"name":"sandslash","url":"https://pokeapi.co/api/v2/pokemon/28/"},{"name":"nidoran-f","url":"https://pokeapi.co/api/v2/pokemon/29/"},{"name":"nidorina","url":"https://pokeapi.co/api/v2/pokemon/30/"},{"name":"nidoqueen","url":"https://pokeapi.co/api/v2/pokemon/31/"},{"name":"nidoran-m","url":"https://pokeapi.co/api/v2/pokemon/32/"},{"name":"nidorino","url":"https://pokeapi.co/api/v2/pokemon/33/"},{"name":"nidoking","url":"https://pokeapi.co/api/v2/pokemon/34/"},{"name":"clefairy","url":"https://pokeapi.co/api/v2/pokemon/35/"},{"name":"clefable","url":"https://pokeapi.co/api/v2/pokemon/36/"},{"name":"vulpix","url":"https://pokeapi.co/api/v2/pokemon/37/"},{"name":"ninetales","url":"https://pokeapi.co/api/v2/pokemon/38/"},{"name":"jigglypuff","url":"https://pokeapi.co/api/v2/pokemon/39/"},{"name":"wigglytuff","url":"https://pokeapi.co/api/v2/pokemon/40/"},{"name":"zubat","url":"https://pokeapi.co/api/v2/pokemon/41/"},{"name":"golbat","url":"https://pokeapi.co/api/v2/pokemon/42/"},{"name":"oddish","url":"https://pokeapi.co/api/v2/pokemon/43/"},{"name":"gloom","url":"https://pokeapi.co/api/v2/pokemon/44/"},{"name":"vileplume","url":"https://pokeapi.co/api/v2/pokemon/45/"},{"name":"paras","url":"https://pokeapi.co/api/v2/pokemon/46/"},{"name":"parasect","url":"https://pokeapi.co/api/v2/pokemon/47/"},{"name":"venonat","url":"https://pokeapi.co/api/v2/pokemon/48/"},{"name":"venomoth","url":"https://pokeapi.co/api/v2/pokemon/49/"},{"name":"diglett","url":"https://pokeapi.co/api/v2/pokemon/50/"},{"name":"dugtrio","url":"https://pokeapi.co/api/v2/pokemon/51/"},{"name":"meowth","url":"https://pokeapi.co/api/v2/pokemon/52/"},{"name":"persian","url":"https://pokeapi.co/api/v2/pokemon/53/"},{"name":"psyduck","url":"https://pokeapi.co/api/v2/pokemon/54/"},{"name":"golduck","url":"https://pokeapi.co/api/v2/pokemon/55/"},{"name":"mankey","url":"https://pokeapi.co/api/v2/pokemon/56/"},{"name":"primeape","url":"https://pokeapi.co/api/v2/pokemon/57/"},{"name":"growlithe","url":"https://pokeapi.co/api/v2/pokemon/58/"},{"name":"arcanine","url":"https://pokeapi.co/api/v2/pokemon/59/"},{"name":"poliwag","url":"https://pokeapi.co/api/v2/pokemon/60/"},{"name":"poliwhirl","url":"https://pokeapi.co/api/v2/pokemon/61/"},{"name":"poliwrath","url":"https://pokeapi.co/api/v2/pokemon/62/"},{"name":"abra","url":"https://pokeapi.co/api/v2/pokemon/63/"},{"name":"kadabra","url":"https://pokeapi.co/api/v2/pokemon/64/"},{"name":"alakazam","url":"https://pokeapi.co/api/v2/pokemon/65/"},{"name":"machop","url":"https://pokeapi.co/api/v2/pokemon/66/"},{"name":"machoke","url":"https://pokeapi.co/api/v2/pokemon/67/"},{"name":"machamp","url":"https://pokeapi.co/api/v2/pokemon/68/"},{"name":"bellsprout","url":"https://pokeapi.co/api/v2/pokemon/69/"},{"name":"weepinbell","url":"https://pokeapi.co/api/v2/pokemon/70/"},{"name":"victreebel","url":"https://pokeapi.co/api/v2/pokemon/71/"},{"name":"tentacool","url":"https://pokeapi.co/api/v2/pokemon/72/"},{"name":"tentacruel","url":"https://pokeapi.co/api/v2/pokemon/73/"},{"name":"geodude","url":"https://pokeapi.co/api/v2/pokemon/74/"},{"name":"graveler","url":"https://pokeapi.co/api/v2/pokemon/75/"},{"name":"golem","url":"https://pokeapi.co/api/v2/pokemon/76/"},{"name":"ponyta","url":"https://pokeapi.co/api/v2/pokemon/77/"},{"name":"rapidash","url":"https://pokeapi.co/api/v2/pokemon/78/"},{"name":"slowpoke","url":"https://pokeapi.co/api/v2/pokemon/79/"},{"name":"slowbro","url":"https://pokeapi.co/api/v2/pokemon/80/"},{"name":"magnemite","url":"https://pokeapi.co/api/v2/pokemon/81/"},{"name":"magneton","url":"https://pokeapi.co/api/v2/pokemon/82/"},{"name":"farfetchd","url":"https://pokeapi.co/api/v2/pokemon/83/"},{"name":"doduo","url":"https://pokeapi.co/api/v2/pokemon/84/"},{"name":"dodrio","url":"https://pokeapi.co/api/v2/pokemon/85/"},{"name":"seel","url":"https://pokeapi.co/api/v2/pokemon/86/"},{"name":"dewgong","url":"https://pokeapi.co/api/v2/pokemon/87/"},{"name":"grimer","url":"https://pokeapi.co/api/v2/pokemon/88/"},{"name":"muk","url":"https://pokeapi.co/api/v2/pokemon/89/"},{"name":"shellder","url":"https://pokeapi.co/api/v2/pokemon/90/"},{"name":"cloyster","url":"https://pokeapi.co/api/v2/pokemon/91/"},{"name":"gastly","url":"https://pokeapi.co/api/v2/pokemon/92/"},{"name":"haunter","url":"https://pokeapi.co/api/v2/pokemon/93/"},{"name":"gengar","url":"https://pokeapi.co/api/v2/pokemon/94/"},{"name":"onix","url":"https://pokeapi.co/api/v2/pokemon/95/"},{"name":"drowzee","url":"https://pokeapi.co/api/v2/pokemon/96/"},{"name":"hypno","url":"https://pokeapi.co/api/v2/pokemon/97/"},{"name":"krabby","url":"https://pokeapi.co/api/v2/pokemon/98/"},{"name":"kingler","url":"https://pokeapi.co/api/v2/pokemon/99/"},{"name":"voltorb","url":"https://pokeapi.co/api/v2/pokemon/100/"},{"name":"electrode","url":"https://pokeapi.co/api/v2/pokemon/101/"},{"name":"exeggcute","url":"https://pokeapi.co/api/v2/pokemon/102/"},{"name":"exeggutor","url":"https://pokeapi.co/api/v2/pokemon/103/"},{"name":"cubone","url":"https://pokeapi.co/api/v2/pokemon/104/"},{"name":"marowak","url":"https://pokeapi.co/api/v2/pokemon/105/"},{"name":"hitmonlee","url":"https://pokeapi.co/api/v2/pokemon/106/"},{"name":"hitmonchan","url":"https://pokeapi.co/api/v2/pokemon/107/"},{"name":"lickitung","url":"https://pokeapi.co/api/v2/pokemon/108/"},{"name":"koffing","url":"https://pokeapi.co/api/v2/pokemon/109/"},{"name":"weezing","url":"https://pokeapi.co/api/v2/pokemon/110/"},{"name":"rhyhorn","url":"https://pokeapi.co/api/v2/pokemon/111/"},{"name":"rhydon","url":"https://pokeapi.co/api/v2/pokemon/112/"},{"name":"chansey","url":"https://pokeapi.co/api/v2/pokemon/113/"},{"name":"tangela","url":"https://pokeapi.co/api/v2/pokemon/114/"},{"name":"kangaskhan","url":"https://pokeapi.co/api/v2/pokemon/115/"},{"name":"horsea","url":"https://pokeapi.co/api/v2/pokemon/116/"},{"name":"seadra","url":"https://pokeapi.co/api/v2/pokemon/117/"},{"name":"goldeen","url":"https://pokeapi.co/api/v2/pokemon/118/"},{"name":"seaking","url":"https://pokeapi.co/api/v2/pokemon/119/"},{"name":"staryu","url":"https://pokeapi.co/api/v2/pokemon/120/"},{"name":"starmie","url":"https://pokeapi.co/api/v2/pokemon/121/"},{"name":"mr-mime","url":"https://pokeapi.co/api/v2/pokemon/122/"},{"name":"scyther","url":"https://pokeapi.co/api/v2/pokemon/123/"},{"name":"jynx","url":"https://pokeapi.co/api/v2/pokemon/124/"},{"name":"electabuzz","url":"https://pokeapi.co/api/v2/pokemon/125/"},{"name":"magmar","url":"https://pokeapi.co/api/v2/pokemon/126/"},{"name":"pinsir","url":"https://pokeapi.co/api/v2/pokemon/127/"},{"name":"tauros","url":"https://pokeapi.co/api/v2/pokemon/128/"},{"name":"magikarp","url":"https://pokeapi.co/api/v2/pokemon/129/"},{"name":"gyarados","url":"https://pokeapi.co/api/v2/pokemon/130/"},{"name":"lapras","url":"https://pokeapi.co/api/v2/pokemon/131/"},{"name":"ditto","url":"https://pokeapi.co/api/v2/pokemon/132/"},{"name":"eevee","url":"https://pokeapi.co/api/v2/pokemon/133/"},{"name":"vaporeon","url":"https://pokeapi.co/api/v2/pokemon/134/"},{"name":"jolteon","url":"https://pokeapi.co/api/v2/pokemon/135/"},{"name":"flareon","url":"https://pokeapi.co/api/v2/pokemon/136/"},{"name":"porygon","url":"https://pokeapi.co/api/v2/pokemon/137/"},{"name":"omanyte","url":"https://pokeapi.co/api/v2/pokemon/138/"},{"name":"omastar","url":"https://pokeapi.co/api/v2/pokemon/139/"},{"name":"kabuto","url":"https://pokeapi.co/api/v2/pokemon/140/"},{"name":"kabutops","url":"https://pokeapi.co/api/v2/pokemon/141/"},{"name":"aerodactyl","url":"https://pokeapi.co/api/v2/pokemon/142/"},{"name":"snorlax","url":"https://pokeapi.co/api/v2/pokemon/143/"},{"name":"articuno","url":"https://pokeapi.co/api/v2/pokemon/144/"},{"name":"zapdos","url":"https://pokeapi.co/api/v2/pokemon/145/"},{"name":"moltres","url":"https://pokeapi.co/api/v2/pokemon/146/"},{"name":"dratini","url":"https://pokeapi.co/api/v2/pokemon/147/"},{"name":"dragonair","url":"https://pokeapi.co/api/v2/pokemon/148/"},{"name":"dragonite","url":"https://pokeapi.co/api/v2/pokemon/149/"},{"name":"mewtwo","url":"https://pokeapi.co/api/v2/pokemon/150/"},{"name":"mew","url":"https://pokeapi.co/api/v2/pokemon/151/"},{"name":"chikorita","url":"https://pokeapi.co/api/v2/pokemon/152/"},{"name":"bayleef","url":"https://pokeapi.co/api/v2/pokemon/153/"},{"name":"meganium","url":"https://pokeapi.co/api/v2/pokemon/154/"},{"name":"cyndaquil","url":"https://pokeapi.co/api/v2/pokemon/155/"},{"name":"quilava","url":"https://pokeapi.co/api/v2/pokemon/156/"},{"name":"typhlosion","url":"https://pokeapi.co/api/v2/pokemon/157/"},{"name":"totodile","url":"https://pokeapi.co/api/v2/pokemon/158/"},{"name":"croconaw","url":"https://pokeapi.co/api/v2/pokemon/159/"},{"name":"feraligatr","url":"https://pokeapi.co/api/v2/pokemon/160/"},{"name":"sentret","url":"https://pokeapi.co/api/v2/pokemon/161/"},{"name":"furret","url":"https://pokeapi.co/api/v2/pokemon/162/"},{"name":"hoothoot","url":"https://pokeapi.co/api/v2/pokemon/163/"},{"name":"noctowl","url":"https://pokeapi.co/api/v2/pokemon/164/"},{"name":"ledyba","url":"https://pokeapi.co/api/v2/pokemon/165/"},{"name":"ledian","url":"https://pokeapi.co/api/v2/pokemon/166/"},{"name":"spinarak","url":"https://pokeapi.co/api/v2/pokemon/167/"},{"name":"ariados","url":"https://pokeapi.co/api/v2/pokemon/168/"},{"name":"crobat","url":"https://pokeapi.co/api/v2/pokemon/169/"},{"name":"chinchou","url":"https://pokeapi.co/api/v2/pokemon/170/"},{"name":"lanturn","url":"https://pokeapi.co/api/v2/pokemon/171/"},{"name":"pichu","url":"https://pokeapi.co/api/v2/pokemon/172/"},{"name":"cleffa","url":"https://pokeapi.co/api/v2/pokemon/173/"},{"name":"igglybuff","url":"https://pokeapi.co/api/v2/pokemon/174/"},{"name":"togepi","url":"https://pokeapi.co/api/v2/pokemon/175/"},{"name":"togetic","url":"https://pokeapi.co/api/v2/pokemon/176/"},{"name":"natu","url":"https://pokeapi.co/api/v2/pokemon/177/"},{"name":"xatu","url":"https://pokeapi.co/api/v2/pokemon/178/"},{"name":"mareep","url":"https://pokeapi.co/api/v2/pokemon/179/"},{"name":"flaaffy","url":"https://pokeapi.co/api/v2/pokemon/180/"},{"name":"ampharos","url":"https://pokeapi.co/api/v2/pokemon/181/"},{"name":"bellossom","url":"https://pokeapi.co/api/v2/pokemon/182/"},{"name":"marill","url":"https://pokeapi.co/api/v2/pokemon/183/"},{"name":"azumarill","url":"https://pokeapi.co/api/v2/pokemon/184/"},{"name":"sudowoodo","url":"https://pokeapi.co/api/v2/pokemon/185/"},{"name":"politoed","url":"https://pokeapi.co/api/v2/pokemon/186/"},{"name":"hoppip","url":"https://pokeapi.co/api/v2/pokemon/187/"},{"name":"skiploom","url":"https://pokeapi.co/api/v2/pokemon/188/"},{"name":"jumpluff","url":"https://pokeapi.co/api/v2/pokemon/189/"},{"name":"aipom","url":"https://pokeapi.co/api/v2/pokemon/190/"},{"name":"sunkern","url":"https://pokeapi.co/api/v2/pokemon/191/"},{"name":"sunflora","url":"https://pokeapi.co/api/v2/pokemon/192/"},{"name":"yanma","url":"https://pokeapi.co/api/v2/pokemon/193/"},{"name":"wooper","url":"https://pokeapi.co/api/v2/pokemon/194/"},{"name":"quagsire","url":"https://pokeapi.co/api/v2/pokemon/195/"},{"name":"espeon","url":"https://pokeapi.co/api/v2/pokemon/196/"},{"name":"umbreon","url":"https://pokeapi.co/api/v2/pokemon/197/"},{"name":"murkrow","url":"https://pokeapi.co/api/v2/pokemon/198/"},{"name":"slowking","url":"https://pokeapi.co/api/v2/pokemon/199/"},{"name":"misdreavus","url":"https://pokeapi.co/api/v2/pokemon/200/"},{"name":"unown","url":"https://pokeapi.co/api/v2/pokemon/201/"},{"name":"wobbuffet","url":"https://pokeapi.co/api/v2/pokemon/202/"},{"name":"girafarig","url":"https://pokeapi.co/api/v2/pokemon/203/"},{"name":"pineco","url":"https://pokeapi.co/api/v2/pokemon/204/"},{"name":"forretress","url":"https://pokeapi.co/api/v2/pokemon/205/"},{"name":"dunsparce","url":"https://pokeapi.co/api/v2/pokemon/206/"},{"name":"gligar","url":"https://pokeapi.co/api/v2/pokemon/207/"},{"name":"steelix","url":"https://pokeapi.co/api/v2/pokemon/208/"},{"name":"snubbull","url":"https://pokeapi.co/api/v2/pokemon/209/"},{"name":"granbull","url":"https://pokeapi.co/api/v2/pokemon/210/"},{"name":"qwilfish","url":"https://pokeapi.co/api/v2/pokemon/211/"},{"name":"scizor","url":"https://pokeapi.co/api/v2/pokemon/212/"},{"name":"shuckle","url":"https://pokeapi.co/api/v2/pokemon/213/"},{"name":"heracross","url":"https://pokeapi.co/api/v2/pokemon/214/"},{"name":"sneasel","url":"https://pokeapi.co/api/v2/pokemon/215/"},{"name":"teddiursa","url":"https://pokeapi.co/api/v2/pokemon/216/"},{"name":"ursaring","url":"https://pokeapi.co/api/v2/pokemon/217/"},{"name":"slugma","url":"https://pokeapi.co/api/v2/pokemon/218/"},{"name":"magcargo","url":"https://pokeapi.co/api/v2/pokemon/219/"},{"name":"swinub","url":"https://pokeapi.co/api/v2/pokemon/220/"},{"name":"piloswine","url":"https://pokeapi.co/api/v2/pokemon/221/"},{"name":"corsola","url":"https://pokeapi.co/api/v2/pokemon/222/"},{"name":"remoraid","url":"https://pokeapi.co/api/v2/pokemon/223/"},{"name":"octillery","url":"https://pokeapi.co/api/v2/pokemon/224/"},{"name":"delibird","url":"https://pokeapi.co/api/v2/pokemon/225/"},{"name":"mantine","url":"https://pokeapi.co/api/v2/pokemon/226/"},{"name":"skarmory","url":"https://pokeapi.co/api/v2/pokemon/227/"},{"name":"houndour","url":"https://pokeapi.co/api/v2/pokemon/228/"},{"name":"houndoom","url":"https://pokeapi.co/api/v2/pokemon/229/"},{"name":"kingdra","url":"https://pokeapi.co/api/v2/pokemon/230/"},{"name":"phanpy","url":"https://pokeapi.co/api/v2/pokemon/231/"},{"name":"donphan","url":"https://pokeapi.co/api/v2/pokemon/232/"},{"name":"porygon2","url":"https://pokeapi.co/api/v2/pokemon/233/"},{"name":"stantler","url":"https://pokeapi.co/api/v2/pokemon/234/"},{"name":"smeargle","url":"https://pokeapi.co/api/v2/pokemon/235/"},{"name":"tyrogue","url":"https://pokeapi.co/api/v2/pokemon/236/"},{"name":"hitmontop","url":"https://pokeapi.co/api/v2/pokemon/237/"},{"name":"smoochum","url":"https://pokeapi.co/api/v2/pokemon/238/"},{"name":"elekid","url":"https://pokeapi.co/api/v2/pokemon/239/"},{"name":"magby","url":"https://pokeapi.co/api/v2/pokemon/240/"},{"name":"miltank","url":"https://pokeapi.co/api/v2/pokemon/241/"},{"name":"blissey","url":"https://pokeapi.co/api/v2/pokemon/242/"},{"name":"raikou","url":"https://pokeapi.co/api/v2/pokemon/243/"},{"name":"entei","url":"https://pokeapi.co/api/v2/pokemon/244/"},{"name":"suicune","url":"https://pokeapi.co/api/v2/pokemon/245/"},{"name":"larvitar","url":"https://pokeapi.co/api/v2/pokemon/246/"},{"name":"pupitar","url":"https://pokeapi.co/api/v2/pokemon/247/"},{"name":"tyranitar","url":"https://pokeapi.co/api/v2/pokemon/248/"},{"name":"lugia","url":"https://pokeapi.co/api/v2/pokemon/249/"},{"name":"ho-oh","url":"https://pokeapi.co/api/v2/pokemon/250/"},{"name":"celebi","url":"https://pokeapi.co/api/v2/pokemon/251/"},{"name":"treecko","url":"https://pokeapi.co/api/v2/pokemon/252/"},{"name":"grovyle","url":"https://pokeapi.co/api/v2/pokemon/253/"},{"name":"sceptile","url":"https://pokeapi.co/api/v2/pokemon/254/"},{"name":"torchic","url":"https://pokeapi.co/api/v2/pokemon/255/"},{"name":"combusken","url":"https://pokeapi.co/api/v2/pokemon/256/"},{"name":"blaziken","url":"https://pokeapi.co/api/v2/pokemon/257/"},{"name":"mudkip","url":"https://pokeapi.co/api/v2/pokemon/258/"},{"name":"marshtomp","url":"https://pokeapi.co/api/v2/pokemon/259/"},{"name":"swampert","url":"https://pokeapi.co/api/v2/pokemon/260/"},{"name":"poochyena","url":"https://pokeapi.co/api/v2/pokemon/261/"},{"name":"mightyena","url":"https://pokeapi.co/api/v2/pokemon/262/"},{"name":"zigzagoon","url":"https://pokeapi.co/api/v2/pokemon/263/"},{"name":"linoone","url":"https://pokeapi.co/api/v2/pokemon/264/"},{"name":"wurmple","url":"https://pokeapi.co/api/v2/pokemon/265/"},{"name":"silcoon","url":"https://pokeapi.co/api/v2/pokemon/266/"},{"name":"beautifly","url":"https://pokeapi.co/api/v2/pokemon/267/"},{"name":"cascoon","url":"https://pokeapi.co/api/v2/pokemon/268/"},{"name":"dustox","url":"https://pokeapi.co/api/v2/pokemon/269/"},{"name":"lotad","url":"https://pokeapi.co/api/v2/pokemon/270/"},{"name":"lombre","url":"https://pokeapi.co/api/v2/pokemon/271/"},{"name":"ludicolo","url":"https://pokeapi.co/api/v2/pokemon/272/"},{"name":"seedot","url":"https://pokeapi.co/api/v2/pokemon/273/"},{"name":"nuzleaf","url":"https://pokeapi.co/api/v2/pokemon/274/"},{"name":"shiftry","url":"https://pokeapi.co/api/v2/pokemon/275/"},{"name":"taillow","url":"https://pokeapi.co/api/v2/pokemon/276/"},{"name":"swellow","url":"https://pokeapi.co/api/v2/pokemon/277/"},{"name":"wingull","url":"https://pokeapi.co/api/v2/pokemon/278/"},{"name":"pelipper","url":"https://pokeapi.co/api/v2/pokemon/279/"},{"name":"ralts","url":"https://pokeapi.co/api/v2/pokemon/280/"},{"name":"kirlia","url":"https://pokeapi.co/api/v2/pokemon/281/"},{"name":"gardevoir","url":"https://pokeapi.co/api/v2/pokemon/282/"},{"name":"surskit","url":"https://pokeapi.co/api/v2/pokemon/283/"},{"name":"masquerain","url":"https://pokeapi.co/api/v2/pokemon/284/"},{"name":"shroomish","url":"https://pokeapi.co/api/v2/pokemon/285/"},{"name":"breloom","url":"https: